**GameStatusNet-Insurgency-Stats-Retrieved-2013**

Insurgency Mod stats from April 2008 to Janurary 2013. Player names only!

**InsMod-Maps-Hardcell**

Insurgency Mod maps by Hardcell (formerly Softcell).

**Insurgency-Classic**

Source code.

**Insurgency-Fonts**

Fonts used in Insurgency.

**Insurgency-OG-Software**

Source code.

**MurderNetworks-SourceBans**

Copy of MurderNetworks (formerly 187ci) SourceBans website.